digraph Tree {
node [shape=box] ;
0 [label="X[4] <= 33.5\ngini = 0.432\nsamples = 320\nvalue = [219, 101]"] ;
1 [label="X[13] <= 0.5\ngini = 0.277\nsamples = 253\nvalue = [211, 42]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[9] <= 0.5\ngini = 0.169\nsamples = 214\nvalue = [194, 20]"] ;
1 -> 2 ;
3 [label="gini = 0.11\nsamples = 189\nvalue = [178, 11]"] ;
2 -> 3 ;
4 [label="gini = 0.461\nsamples = 25\nvalue = [16, 9]"] ;
2 -> 4 ;
5 [label="X[8] <= 0.5\ngini = 0.492\nsamples = 39\nvalue = [17, 22]"] ;
1 -> 5 ;
6 [label="gini = 0.375\nsamples = 28\nvalue = [7, 21]"] ;
5 -> 6 ;
7 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
5 -> 7 ;
8 [label="X[4] <= 42.5\ngini = 0.21\nsamples = 67\nvalue = [8, 59]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[10] <= 3.0\ngini = 0.465\nsamples = 19\nvalue = [7, 12]"] ;
8 -> 9 ;
10 [label="gini = 0.498\nsamples = 15\nvalue = [7, 8]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
9 -> 11 ;
12 [label="X[8] <= 0.5\ngini = 0.041\nsamples = 48\nvalue = [1, 47]"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 38\nvalue = [0, 38]"] ;
12 -> 13 ;
14 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
12 -> 14 ;
}