digraph Tree {
node [shape=box] ;
0 [label="X[4] <= 37.5\ngini = 0.459\nsamples = 320\nvalue = [206, 114]"] ;
1 [label="X[13] <= 0.5\ngini = 0.308\nsamples = 252\nvalue = [204, 48]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[9] <= 0.5\ngini = 0.195\nsamples = 210\nvalue = [187, 23]"] ;
1 -> 2 ;
3 [label="gini = 0.139\nsamples = 187\nvalue = [173, 14]"] ;
2 -> 3 ;
4 [label="gini = 0.476\nsamples = 23\nvalue = [14, 9]"] ;
2 -> 4 ;
5 [label="X[10] <= 3.5\ngini = 0.482\nsamples = 42\nvalue = [17, 25]"] ;
1 -> 5 ;
6 [label="gini = 0.5\nsamples = 33\nvalue = [17, 16]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
5 -> 7 ;
8 [label="X[4] <= 38.5\ngini = 0.057\nsamples = 68\nvalue = [2, 66]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[10] <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
8 -> 9 ;
10 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
9 -> 11 ;
12 [label="X[8] <= 0.5\ngini = 0.032\nsamples = 62\nvalue = [1, 61]"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 52\nvalue = [0, 52]"] ;
12 -> 13 ;
14 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
12 -> 14 ;
}