digraph Tree {
node [shape=box] ;
0 [label="X[4] <= 33.0\ngini = 0.453\nsamples = 320\nvalue = [209, 111]"] ;
1 [label="X[13] <= 0.5\ngini = 0.292\nsamples = 242\nvalue = [199, 43]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[9] <= 0.5\ngini = 0.179\nsamples = 201\nvalue = [181, 20]"] ;
1 -> 2 ;
3 [label="gini = 0.126\nsamples = 177\nvalue = [165, 12]"] ;
2 -> 3 ;
4 [label="gini = 0.444\nsamples = 24\nvalue = [16, 8]"] ;
2 -> 4 ;
5 [label="X[8] <= 0.5\ngini = 0.493\nsamples = 41\nvalue = [18, 23]"] ;
1 -> 5 ;
6 [label="gini = 0.412\nsamples = 31\nvalue = [9, 22]"] ;
5 -> 6 ;
7 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
5 -> 7 ;
8 [label="X[4] <= 38.5\ngini = 0.224\nsamples = 78\nvalue = [10, 68]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[10] <= 1.5\ngini = 0.48\nsamples = 20\nvalue = [8, 12]"] ;
8 -> 9 ;
10 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
9 -> 10 ;
11 [label="gini = 0.278\nsamples = 12\nvalue = [2, 10]"] ;
9 -> 11 ;
12 [label="X[4] <= 42.5\ngini = 0.067\nsamples = 58\nvalue = [2, 56]"] ;
8 -> 12 ;
13 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
12 -> 13 ;
14 [label="gini = 0.037\nsamples = 53\nvalue = [1, 52]"] ;
12 -> 14 ;
}